{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalEnv": [
    "CI"
  ],
  "globalPassThroughEnv": [
    "CI"
  ],
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": [],
      "outputs": [
        "dist/**"
      ]
    },
    "@apexo/plugin#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "apexo#test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [],
      "passThroughEnv": [
        "*"
      ]
    }
  }
}
